# Set root category priority to INFO and its appender to DailyRollingFileAppender and Console.
log4j.rootCategory=INFO, LOGFILE, STDOUT

# LOGFILE is set to be a DailyRollingFileAppender appender using a PatternLayout.
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File = c:/APALogs/APALog_
log4j.appender.LOGFILE.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.LOGFILE.MaxFileSize = 1MB
#log4j.appender.LOGFILE.MaxBackupIndex = 1
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n

# Direct log messages to console
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n